;
; KONICA MINOLTA C750i PCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXCJ__.cat
DriverVer=02/01/2021,3.1.12.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTamd64,NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA C650iSeriesPCL" = KOAXCJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA C360iSeriesPCL" = KOAXCJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA C4050iSeriesPCL" = KOAXCJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA C4000iSeriesPCL" = KOAXCJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA C3320i PCL" = KOAXCJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA C750i PCL" = KOAXCJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA C287iSeriesPCL" = KOAXCJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA C286iSeriesPCL" = KOAXCJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA C650iSeriesPCL" = KOAXCJ_G.C650iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA C360iSeriesPCL" = KOAXCJ_G.C360iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA C4050iSeriesPCL" = KOAXCJ_G.C4050iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA C4000iSeriesPCL" = KOAXCJ_G.C4000iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA C3320i PCL" = KOAXCJ_G.C3320i.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA C750i PCL" = KOAXCJ_G.C750i.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA C287iSeriesPCL" = KOAXCJ_G.C287iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA C286iSeriesPCL" = KOAXCJ_G.C286iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714

[KOAXCJ_G.dll.NTamd64]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
HelpFile=KOAXCJ__.chm

[KOAXCJ_G.C650iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C650iSeriesPCL Language Monitor,KOAXCJ_L.dll"
HelpFile=KOAXCJ__.chm

[KOAXCJ_G.C360iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C360iSeriesPCL Language Monitor,KOAXCJ_L.dll"
HelpFile=KOAXCJ__.chm

[KOAXCJ_G.C4050iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C4050iSeriesPCL Language Monitor,KOAXCJ_L.dll"
HelpFile=KOAXCJ__.chm

[KOAXCJ_G.C4000iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C4000iSeriesPCL Language Monitor,KOAXCJ_L.dll"
HelpFile=KOAXCJ__.chm

[KOAXCJ_G.C3320i.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C3320i PCL Language Monitor,KOAXCJ_L.dll"
HelpFile=KOAXCJ__.chm

[KOAXCJ_G.C750i.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C750i PCL Language Monitor,KOAXCJ_L.dll"
HelpFile=KOAXCJ__.chm

[KOAXCJ_G.C287iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C287iSeriesPCL Language Monitor,KOAXCJ_L.dll"
HelpFile=KOAXCJ__.chm

[KOAXCJ_G.C286iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C286iSeriesPCL Language Monitor,KOAXCJ_L.dll"
HelpFile=KOAXCJ__.chm

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAXC_COPY]
KOAXCJ_B.dll
KOAXCJ_C.dll
KOAXCJ_D.dll
KOAXCJ_E.dll
KOAXCJ_F.dll
KOAXCJ_G.dll
KOAXCJ_J.dll
KOAXCJ_M.dll
KOAXCJ_N.dll
KOAXCJ_O.dll
KOAXCJ_R.dll
KOAXCJ_S.dll
KOAXCJ_U.dll
KOAXCJ_W.dll
KOAXCJ_X.dll
KOAXCJ_C.kpd
KOAXCJ_D.kpd
KOAXCJ_M.kpd
KOAXCJ__.kpd
KOAXCJ__.chm
KOAXCJ__.unf
KOAXCJ_A.kmp
KOAXCJ_B.kmp
KOAXCJ_C.kmp
KOAXCJ_D.kmp
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAXC_DATA]
DriverFile=KOAXCJ_G.dll
ConfigFile=KOAXCJ_C.dll
DataFile=KOAXCJ_G.dll

[PRINT_MONITOR]
KOAXCJ_L.dll

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXCJ_B.dll = 9
KOAXCJ_C.dll = 9
KOAXCJ_D.dll = 9
KOAXCJ_E.dll = 9
KOAXCJ_F.dll = 9
KOAXCJ_G.dll = 9
KOAXCJ_J.dll = 9
KOAXCJ_L.dll = 9
KOAXCJ_M.dll = 9
KOAXCJ_N.dll = 9
KOAXCJ_O.dll = 9
KOAXCJ_R.dll = 9
KOAXCJ_S.dll = 9
KOAXCJ_U.dll = 9
KOAXCJ_W.dll = 9
KOAXCJ_X.dll = 9
KOAXCJ_C.kpd = 9
KOAXCJ_D.kpd = 9
KOAXCJ_M.kpd = 9
KOAXCJ__.kpd = 9
KOAXCJ__.chm = 9
KOAXCJ__.unf = 9
KOAXCJ_A.kmp = 9
KOAXCJ_B.kmp = 9
KOAXCJ_C.kmp = 9
KOAXCJ_D.kmp = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA C750i Driver Disk"
